.grid {
  display:grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows:repeat(3,1fr);
  width:300px;
  height:300px;
  grid-gap:5px;
  gap:5px;
  margin-left: auto;
  margin-right: auto;
}

.grid-square {
  border:1px solid black;
  display:flex;
  align-items:center;
  justify-content: center;
  font-size:3em;
}

.winner {
  background-color: bisque;
}

.text-center {
  text-align: center;
}

.scenario {
  margin:1em 0;
}